# Samples

./: .gitignore  README.md
Samples/Accelerator via Podman on Linux/: README.md
Samples/Block editorial section from Demo/: README.md
Samples/Block hero banner from Demo/: README.md
Samples/Custom condition and action for campaign/: README.md
Samples/Custom field type Youtube video/: README.md
Samples/Display recently visited products/: README.md
Samples/Erp connector app/: README.md
Samples/Erp connector app/Resources/Litium.SampleApps.ErpDemo/src/Litium.SampleApps.Erp/: AutofacModule.cs  Litium.SampleApps.Erp.csproj  LitiumConnect.json  LitiumTokenAuthorizeAttribute.cs  LitiumWebHook.json
Samples/Erp connector app/Resources/Litium.SampleApps.ErpDemo/src/Litium.SampleApps.Erp/Inventories/: ILitiumInventoryService.cs  LitiumInventoryService.cs
Samples/Erp connector app/Resources/Litium.SampleApps.ErpDemo/src/Litium.SampleApps.Erp/LitiumClients/: ApiException.cs  LitiumClientFactory.cs  LitiumSettings.cs
Samples/Erp connector app/Resources/Litium.SampleApps.ErpDemo/src/Litium.SampleApps.Erp/LitiumClients/Models/: BaseRequest.cs  GetAuthenticationRequest.cs  OAuthResponse.cs
Samples/Erp connector app/Resources/Litium.SampleApps.ErpDemo/src/Litium.SampleApps.Erp/Loggers/: ILogger.cs  LogEntry.cs  LoggerExtensions.cs  LoggingEventType.cs
Samples/Erp connector app/Resources/Litium.SampleApps.ErpDemo/src/Litium.SampleApps.Erp/Orders/: ILitiumOrderService.cs  LitiumOrderService.cs
Samples/Erp connector app/Resources/Litium.SampleApps.ErpDemo/src/Litium.SampleApps.Erp/PriceLists/: ILitiumPriceListService.cs  LitiumPriceListService.cs
Samples/Erp connector app/Resources/Litium.SampleApps.ErpDemo/src/Litium.SampleApps.Erp/Rmas/: ILitiumRmaService.cs  LitiumRmaService.cs
Samples/Erp connector app/Resources/Litium.SampleApps.ErpDemo/src/Litium.SampleApps.Erp/WebHooks/: EventDetails.cs  ILitiumWebHookService.cs  JsonFileStorage.cs  LitiumHandler.cs  LitiumReceiver.cs  LitiumTokenValidator.cs  LitiumWebHookService.cs  Metadata.cs  OrderConfirmed.cs  WebHookData.cs
Samples/Litium App demo/: README.md
Samples/Logging with Stackexchange Exceptional (WebLog)/: README.md
Samples/Logging with Stackexchange Exceptional (WebLog)/Resources/Litium.Community.ExceptionalWebLog/: Litium.Community.ExceptionalWebLog.csproj  Web.config.install.xdt  WebLog.cs
Samples/Logging with Stackexchange Exceptional (WebLog)/Resources/Litium.Community.ExceptionalWebLog/Routing/: ExceptionalHandler.cs  ExceptionalStartupTask.cs  RouteHandlerWrapper.cs  RouteNoOutboundPath.cs
Samples/Login with Auth0/: README.md
Samples/Login with Auth0 - Litium 8/: README.md
Samples/Order Inspector/Resources/Litium.Samples.OrderInspection/src/Litium.Samples.OrderInspection/: Litium.Samples.OrderInspection.csproj  Litium.Samples.OrderInspection.http  Program.cs  appsettings.Development.json  appsettings.json
Samples/Order Inspector/Resources/Litium.Samples.OrderInspection/src/Litium.Samples.OrderInspection/Authentication/: LitiumAuthenticationDefaults.cs  LitiumAuthenticationHandler.cs
Samples/Order Inspector/Resources/Litium.Samples.OrderInspection/src/Litium.Samples.OrderInspection/Configuration/: EndPointRoute.cs  LitiumAdminApiOptions.cs
Samples/Order Inspector/Resources/Litium.Samples.OrderInspection/src/Litium.Samples.OrderInspection/Controllers/: LitiumAdminWebApiSalesOrders.cs  LitiumConnectErpController.cs  OrderInspectorController.cs
Samples/Order Inspector/Resources/Litium.Samples.OrderInspection/src/Litium.Samples.OrderInspection/Litium/Sales/: OrderFinder.cs  OrderFixer.cs  OrderOverview.cs  OrderOverviewFactory.cs  OrderOverviewService.cs  OrderValidationCheckKeys.cs  OrderValidator.cs  PaymentOverview.cs  TransactionRowMapper.cs  ValidateAllFulfilmentCapturedFixer.cs  ValidateCancellationsFixer.cs
Samples/Order Inspector/Resources/Litium.Samples.OrderInspection/src/Litium.Samples.OrderInspection/LitiumApis/: AdminApprovalCodeCompatibility.cs  AdminDataCompatibility.cs  LitiumAdminWebApi.json  LitiumConnectErp.json
Samples/Order Inspector/Resources/Litium.Samples.OrderInspection/src/Litium.Samples.OrderInspection/Properties/: launchSettings.json
Samples/Order Inspector/Resources/Litium.Samples.OrderInspection/src/Litium.Samples.OrderInspection/Services/: ILitiumAuthenticationService.cs  ILitiumOrderInspectorClient.cs  LitiumAccessTokenHandler.cs  LitiumApiResponse.cs  LitiumAuthenticationService.cs  LitiumOrderInspectorClient.cs
Samples/Target group condition Login status/: README.md
Samples/Use legacy custom panel in 7.4/: README.md
Samples/Use multiple voucher codes on one order/: README.md
Sliding date span on smart groups/: README.md
Sliding date span on smart groups/Resources/: UpdateDatespanOnGroupsTask.cs
_Sample template/: README.md
(+116 files in other folders)
