<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="LitiumApis\LitiumConnectErp.json" CodeGenerator="NSwagCSharp" Namespace="Litium.Samples.OrderInspection.LitiumApis.Generated" ClassName="LitiumConnectErpClient" OutputPath="LitiumApis\Generated\LitiumConnectErpClient.g.cs" Options="/GenerateClientInterfaces:true /InjectHttpClient:true /UseBaseUrl:false" />
    <OpenApiReference Include="LitiumApis\LitiumAdminWebApi.json" CodeGenerator="NSwagCSharp" Namespace="Litium.Samples.OrderInspection.LitiumApis.Generated.Admin" ClassName="{controller}Client" OutputPath="LitiumApis\Generated\LitiumAdminWebApiClient.g.cs" Options="/GenerateClientInterfaces:true /InjectHttpClient:true /UseBaseUrl:false /OperationGenerationMode:MultipleClientsFromFirstTagAndOperationId" />
  </ItemGroup>

</Project>
